<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mikael Merissa — Legal & Business Consulting</title>
  <meta name="description" content="Legal & business consultant blending 20 years of immigration law experience with pragmatic strategy. Book a strategy session or explore writing, talks, and resources."/>
  <link rel="icon" type="image/png" href="assets/favicon.png"/>
  <meta property="og:title" content="Mikael Merissa — Legal & Business Consulting"/>
  <meta property="og:description" content="Cross-border risk, immigration strategy, and executive advisory. Book a strategy session."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="assets/portrait.jpg"/>
  <link rel="preload" as="image" href="assets/portrait.jpg"/>
  <link href="styles.css" rel="stylesheet"/>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Person", "name": "Mikael Merissa", "image": "assets/portrait.jpg", "jobTitle": "Legal & Business Consultant", "url": "https://www.example.com/", "sameAs": ["https://www.linkedin.com/in/mikaelmerissa"], "knowsAbout": ["Immigration law", "Cross-border compliance", "Business strategy", "Negotiation", "Policy analysis", "Writing", "Public speaking"]}</script>
</head>
<body>
  <nav>
    <div class="container nav-inner">
      <div class="brand"><span class="dot"></span><span>Mikael&nbsp;Merissa</span></div>
      <div class="menu">
        <a href="#services">Services</a>
        <a href="#about">About</a>
        <a href="#writing">Writing</a>
        <a href="#speaking">Speaking</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-grid">
      <div class="card">
        <span class="badge">Legal & Business Consultant</span>
        <h1>Clear strategy for complex, cross‑border problems.</h1>
        <p class="lead">I help founders, executives, and families navigate immigration, compliance, and high‑stakes decisions—with the pragmatism of a veteran attorney and the creativity of a writer.</p>
        <div class="cta">
          <a class="button" href="#contact">Book a Strategy Call</a>
          <a class="button alt" href="#services">See Services</a>
        </div>
        <table class="table" style="margin-top:14px">
          <tr><td><strong>20+ yrs</strong> immigration law</td><td><strong>Bilingual</strong> Amharic/English</td></tr>
          <tr><td><strong>Cross-border</strong> experience</td><td><strong>Writer</strong> fiction & poetry</td></tr>
        </table>
      </div>
      <div class="avatar card">
        <img src="assets/portrait.jpg" alt="Portrait of Mikael Merissa">
      </div>
    </div>
  </header>

  <section id="services" class="section">
    <div class="container">
      <h2><span class="kicker">Consulting</span><br/>How I Can Help</h2>
      <div class="grid-3">
        <div class="card inner">
          <h3>Immigration Strategy</h3>
          <p>Family, talent, and investor pathways; risk reviews; second opinions; and white‑glove referrals to bar‑admitted counsel where required.</p>
          <ul>
            <li>Case triage & roadmap</li>
            <li>Document strategy & affidavits</li>
            <li>Cross‑border risk assessment</li>
          </ul>
        </div>
        <div class="card inner">
          <h3>Executive Advisory</h3>
          <p>Practical guidance for founders and leaders facing fast decisions under uncertainty.</p>
          <ul>
            <li>Negotiation & messaging</li>
            <li>Crisis & reputational strategy</li>
            <li>Policy & regulatory briefings</li>
          </ul>
        </div>
        <div class="card inner">
          <h3>Writing & Talks</h3>
          <p>Essays, op‑eds, and talks at the intersection of law, culture, and transformation.</p>
          <ul>
            <li>Keynotes & panels</li>
            <li>Ghostwriting & editing</li>
            <li>Poetry & fiction readings</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2><span class="kicker">About</span><br/>Mikael Merissa</h2>
      <div class="grid-3">
        <div class="card inner" style="grid-column:span 2">
          <p>I’m an Ethiopian‑born, U.S.‑educated consultant with two decades of immigration practice. I translate complexity into clear next steps and bring a steady, human voice to hard moments. I also write fiction and poetry—work that keeps my thinking sharp and my empathy wide.</p>
          <p>Not currently practicing law; I collaborate with licensed attorneys as needed.</p>
        </div>
        <div class="card inner">
          <h3>Credentials</h3>
          <ul>
            <li>20+ years immigration casework</li>
            <li>Expert affidavits & narrative strategy</li>
            <li>Advisory for founders & families</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="writing" class="section">
    <div class="container">
      <h2><span class="kicker">Writing</span><br/>Fiction & Poetry</h2>
      <div class="grid-3">
        <div class="card inner">
          <h3><em>The Suicide Notes</em> (novel)</h3>
          <p>Identity, family, and awakening across continents. Currently in final revisions.</p>
        </div>
        <div class="card inner">
          <h3>Poetry</h3>
          <p>My ongoing exploration of memory, faith, and the exile/return cycle.</p>
        </div>
        <div class="card inner">
          <h3>Essays</h3>
          <p>On law, diaspora, and the ethics of borders. Selected pieces forthcoming.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="speaking" class="section">
    <div class="container">
      <h2><span class="kicker">Speaking</span><br/>Invite Me</h2>
      <blockquote class="testimonial">“Calm under pressure, fiercely clear, and deeply humane.”</blockquote>
      <p class="small">Topics: immigration narratives, decision‑making under uncertainty, and transformation.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container contact">
      <div class="card inner">
        <h2><span class="kicker">Work With Me</span><br/>Book a Strategy Call</h2>
        <form action="mailto:hello@example.com" method="post" enctype="text/plain">
          <label>Name<input name="name" required></label>
          <label>Email<input type="email" name="email" required></label>
          <label>What do you need help with?<textarea name="message" rows="5" placeholder="Briefly describe your situation."></textarea></label>
          <button class="button" type="submit">Send</button>
          <p class="note">Prefer to schedule directly? Add your link here or embed Calendly.</p>
        </form>
      </div>
      <div class="card inner">
        <h3>Typical Engagements</h3>
        <ul>
          <li>60‑minute strategy session</li>
          <li>Case or document review package</li>
          <li>Executive advisory retainer</li>
        </ul>
        <p class="note">Not legal advice. For representation, I’ll coordinate referrals to licensed counsel.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div>© 2025 Mikael Merissa • <a href="https://www.linkedin.com/in/mikaelmerissa">LinkedIn</a></div>
      <div class="small">Privacy • Terms • Disclaimer</div>
    </div>
  </footer>
</body>
</html>
