
:root{
  --bg:#0f1113;
  --text:#f4f6f8;
  --muted:#c6c9cc;
  --accent:#d83a3a; /* red tie */
  --accent-2:#0b6e99; /* cool contrast */
  --card:#16191d;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius:14px;
  --maxw:1100px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.55}
img{max-width:100%;display:block}
a{color:var(--accent)}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
nav{
  position:sticky;top:0;z-index:50;background:rgba(15,17,19,.7);
  backdrop-filter:saturate(180%) blur(12px);border-bottom:1px solid #222;
}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;align-items:center;gap:12px;font-weight:700;letter-spacing:.4px}
.brand .dot{width:12px;height:12px;border-radius:50%;background:var(--accent)}
.brand span{font-size:18px}
.menu a{margin-left:20px;text-decoration:none;color:var(--text);opacity:.9}
.menu a:hover{opacity:1;color:#fff}
.hero{padding:64px 0 40px}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:36px;align-items:center}
.card{background:var(--card);border:1px solid #24272b;border-radius:var(--radius);box-shadow:var(--shadow)}
.hero .card{padding:28px}
.badge{display:inline-flex;align-items:center;gap:8px;background:#1f2429;border:1px solid #2a2f35;color:var(--muted);padding:8px 12px;border-radius:999px;font-size:14px}
h1{font-size:40px;margin:14px 0 6px;line-height:1.15}
.lead{font-size:18px;color:var(--muted);margin:0 0 18px}
.cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:6px}
.button{appearance:none;border:none;background:var(--accent);color:white;padding:12px 18px;border-radius:10px;font-weight:700;cursor:pointer}
.button.alt{background:#24292e;color:#fff;border:1px solid #343a40}
.section{padding:54px 0;border-top:1px solid #1f2328}
.section h2{font-size:28px;margin:0 0 16px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card.inner{padding:20px}
.kicker{color:var(--accent);font-weight:700;letter-spacing:.3px;text-transform:uppercase;font-size:13px}
li{margin:6px 0}
blockquote{margin:0;padding:16px 18px;border-left:3px solid var(--accent);background:#14171a;color:#cbd0d6;border-radius:6px}
footer{padding:36px 0;color:#9aa0a6;border-top:1px solid #1f2328}
.avatar{border-radius:14px;overflow:hidden}
.avatar img{width:100%;height:auto;border-radius:14px}
.testimonial{font-style:italic}
.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.price-card{padding:22px}
.price{font-size:32px;font-weight:800;margin:6px 0}
.small{font-size:13px;color:var(--muted)}
.contact{display:grid;grid-template-columns:1.2fr .8fr;gap:20px}
form{display:grid;gap:12px}
input,textarea{background:#0e1012;color:#e8eaed;border:1px solid #2a2f35;border-radius:10px;padding:12px 14px;resize:vertical}
input:focus,textarea:focus{outline:2px solid var(--accent);border-color:var(--accent)}
label{font-size:14px;color:#cdd3d8}
.note{font-size:13px;color:var(--muted)}
.table{width:100%;border-collapse:collapse}
.table td{border-top:1px solid #262a2f;padding:10px 0;vertical-align:top}
@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr;gap:18px}
  .grid-3{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .contact{grid-template-columns:1fr}
}
